# CoreEcommerceOrderApi

./: CoreEcommerceOrderApiMicro.sln  README.md
OrderApi.Application/: OrderApi.Application.csproj
OrderApi.Application/DependencyInjection/: ApplicationServiceContainer.cs
OrderApi.Application/Dtos/: AppUserDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs
OrderApi.Application/Dtos/Conversions/: OrderConversion.cs
OrderApi.Application/Interfaces/: IOrder.cs
OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
OrderApi.Domain/Entities/: Order.cs
OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
OrderApi.Infrastructure/Data/: OrderDbContext.cs
OrderApi.Infrastructure/Data/Migrations/: 20251110043054_Initial_Migrate.Designer.cs  20251110043054_Initial_Migrate.cs  OrderDbContextModelSnapshot.cs
OrderApi.Infrastructure/DependencyInjection/: InfrastructureServiceContainer.cs
OrderApi.Infrastructure/Repositories/: OrderRepository.cs
OrderApi.Presentation/: OrderApi-20251110.txt  OrderApi-20251111.txt  OrderApi-20251112.txt  OrderApi-20251116.txt  OrderApi.Presentation.csproj  Program.cs  appsettings.json
OrderApi.Presentation/Controllers/: OrderController.cs
OrderApi.Presentation/Properties/: launchSettings.json
UnitTest.OrderApi/: UnitTest.OrderApi.csproj
UnitTest.OrderApi/Services/: OrderServiceTest.cs
